/* Global Styles */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Header Styles */

header {
  background: #fff;
  padding: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

/* Main Styles */

main {
  background: #f4f4f4;
  padding: 30px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.upload-form {
  background: #fff;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.upload-form h2 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.upload-form p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.upload-form form {
  display: flex;
  flex-direction: column;
}

.upload-form label {
  margin-bottom: 10px;
}

.upload-form input[type="file"] {
  margin-bottom: 20px;
}

.upload-form button {
  margin-top: 20px;
  padding: 10px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Result Styles */

.result {
  background: #fff;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.result h2 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.result p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.result .disease {
  font-weight: bold;
}

.result .description {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

.result .description a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.result .description a:hover {
  color: #777;
}

/* Footer Styles */

footer {
  background: #333;
  padding: 15px;
  color: #fff;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease-in-out;
}

.navbar-nav a:hover {
  background-color: #fff;
  color: #007bff;
}
